{
	"schemaVersion": 1,
	"id": "trt-minecart",
	"version": "${version}",
	"name": "TRT Minecart",
	"description": "Turn minecarts into automated machines for tunneling, roadbed construction, and track laying.",
	"authors": [
		"FuseLeaf Studio"
	],
	"contact": {
		"homepage": "https://github.com/FuseLeaf/trt-minecart",
		"issues": "https://github.com/FuseLeaf/trt-minecart/issues",
		"sources": "https://github.com/FuseLeaf/trt-minecart"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.modrinth": "https://modrinth.com/mod/trt-minecart",
				"modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/trt-minecart"
			}
		}
	},
	"license": "GPL-3.0",
	"icon": "assets/trt-minecart/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.fuseleaf.trtminecart.TRTMinecart"
		]
	},
	"mixins": [
		"trt-minecart.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": ">=26.3",
		"java": ">=25"
	}
}
